export DB_NAME=redirect
export DB_USER=redirect
export DB_HOST=127.0.0.1
export DB_PORT=3306
export DB_PWD=r2EM5VgS^pMkMnTevmAciasXbPHiwX6
export MERCHANTS=jingyu1
export MERCHANTS_CODE=M200188
export MERCHANTS_SECRET=7992b4ed44a839e7e71c1e40060e6626
export ALI=111
export CHAT=333